<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DogDev</title>
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/hero.css">
    <link rel="stylesheet" href="./assets/css/seen.css">
    <link rel="stylesheet" href="./assets/css/topics.css">
    <link rel="stylesheet" href="./assets/css/products.css">
    <link rel="stylesheet" 
    href="./assets/css/testemonials.css">
    <link rel="stylesheet" href="./assets/css/faq.css">
    <link rel="stylesheet" 
    href="./assets/css/newsletter.css">
    <link rel="stylesheet" 
    href="./assets/css/footer.css">







</head>
<body>
    <header>
        <a href="" class="banner">Os melhores planos para sua familia!</a>
        <div class="container">
            <div class="area">
                <div class="logo"><a href="">
                    <img src="./assets/images/logo.png">
                </a>
                </div>
                <div class="menu-opener">
                    <div class="hamburger-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="close-icon">
                        <span></span>
                        <span></span>
                    </div>
                </div>
             </div>
             <nav>
                <ul>
                    <li><a href="#products">Planos</a></li>
                    <li><a href="">Contato</a></li>
                    <li><a href="#testemonials">Opiniões</a></li>
                    <li><a href="">Minha Conta</a></li>
                    <li><a href="" class="bold">Comece agora</a></li>
                </ul>
             </nav>

            
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <div class="box">
                <h1>Sua saúde<span>
                    em primeiro lugar!</span></h1>
                <h2>Pelo preço certo</h2>
                <a href="" class="button">
                    Crie seu plano
                </a>
            </div>
        </div>
    </section>
    <section class = "topics container">
        <div class="topic">
            <div class="left">
                <img src="./assets/images/t1.jpg">
            </div>
            <div class="right">
                <p>Por que pais que escolhem Medinc:</p>
                <ul>
                    <li>Proteja quem você mais ama com um plano de saúde completo!</li>
                    <li>Invista na tranquilidade e no bem-estar dos seus filhos hoje mesmo!</li>
                </ul>
                <div>
                    <a href="" class="button">
                        Comece agora
                    </a>
                </div>
            </div>
        </div>
        <div class="topic reverse">
            <div class="left">
                <img src="./assets/images/t2.jpg">
            </div>
            <div class="right">
                <ul>
                    <li>Cuide da sua família com um plano de saúde!  <span>
                        Atendimento rápido e segurança para quem você ama
                        </span>
                    </li>
                </ul>
                <p>Nós oferecemos exelencia
                    excepcionais, com base na ciência.
                </p>
                <div>
                    <a href="" class="button2">
                        Comece agora
                    </a>
                </div>
            </div>    
        </div>
        <div class="topic">
            <div class="left">
                <img src="./assets/images/t3.jpg">
            </div>
            <div class="right">
                <ul>
                    <li>Personalizado.</li>
                    <li>Preparado.</li>
                    <li>Entregue.</li>
                </ul>
                <p>Sempre disponiveis
                </p>
                <div>
                    <a href="" class="button2">
                        Comece agora
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="products container" id="products">
        <h2>Nossos <span>Produtos</span></h2>
        <p>Você pode comprar várias receitas, petiscos
            e acessórios. Perfeito para testar o gosto e
            oferecer ao seu dog uma variedade de sabores.
            Cuida pai de pet!
        </p>
        <div class="grid">
            <a href="" class="product">
                <div class="image" 
                style="background-image:
                url(./assets/images/comida-1.jpg);"></div>
                <div class="info">
                    <p class="title">Pediatras</p>
                    <p class="description">Os melhores pediatras, cuidando do seu maior tesouro! 💙 Com nosso plano de saúde, seu filho tem atendimento especializado, acompanhamento completo e toda a atenção que merece. Garanta agora o bem-estar das crianças que você ama!</p>
                    <p class="link">Saiba mais</p>
                </div>
            </a>
            <a href="" class="product">
                <div class="image" 
                style="background-image:
                url(./assets/images/comida-2.jpg);"></div>
                <div class="info">
                    <p class="title">Geriatras</p>
                    <p class="description">Cuidado e atenção para quem sempre cuidou de você! 👵💙👴 Com nosso plano de saúde, os melhores geriatras garantem acompanhamento completo, qualidade de vida e bem-estar para quem está na melhor idade. Porque carinho e saúde andam juntos!
                    </p>
                    <p class="link">Saiba mais</p>
                </div>
            </a>
            <a href="" class="product">
                <div class="image" 
                style="background-image:
                url(./assets/images/comida-3.avif);"></div>
                <div class="info">
                    <p class="title">Ortopedistas</p>
                    <p class="description">Movimente-se sem dor! 🏃‍♂️💙 Com os melhores ortopedistas do nosso plano de saúde, você tem diagnóstico preciso, tratamentos eficazes e o cuidado que suas articulações e ossos precisam. Viva com mais saúde e liberdade!
                    </p>
                    <p class="link">Saiba mais</p>
                </div>
            </a>
            <a href="" class="product">
                <div class="image" 
                style="background-image:
                url(./assets/images/comida-4.avif);"></div>
                <div class="info">
                    <p class="title">Dentista</p>
                    <p class="description">Sorria com mais saúde! 😁💙 Com os dentistas do nosso plano, você tem atendimento de qualidade, prevenção e os melhores tratamentos para cuidar do seu sorriso. Agende sua consulta e garanta um sorriso saudável!
                    <p class="link">Saiba mais</p>
                </div>
            </a>
        </div>
    </section>
    <section class="faq container">
        <h2>Ganhe tempo vendo <span>aqui</span></h2>
        <div class="accordion">
            <div class="item">
                <div class="title">
                    <p>Pra quê assinar Medinc?</p>
                    <img src="./assets/images/arrow.svg">
                </div>
                <div class="body">
                    <p>Assinar nosso plano de saúde é investir na segurança e no bem-estar da sua família! 🏥💙 Oferecemos atendimento rápido, médicos qualificados em diversas especialidades e cobertura completa para consultas, exames e emergências. Cuide da sua saúde com qualidade e tranquilidade!</p>
                </div>
            </div>
            <div class="item">
                <div class="title">
                    <p>Como funciona o plano de assinatura?</p>
                    <img src="./assets/images/arrow.svg">
                </div>
                <div class="body">
                    <p>Assinar nosso plano de saúde é simples e rápido! 🏥💙 Escolha o plano ideal para você e sua família, preencha o cadastro e ative sua cobertura em poucos passos. Com atendimento especializado e acesso a uma rede de médicos qualificados, sua saúde está sempre em boas mãos!</p>
                </div>
            </div>
            <div class="item">
                <div class="title">
                    <p>Posso pedir uma teste?</p>
                    <img src="./assets/images/arrow.svg">
                </div>
                <div class="body">
                    <p>Oferecemos um período de teste para você conhecer nossos serviços! Experimente consultas e atendimentos básicos sem compromisso e decida com confiança se nosso plano é a escolha certa para sua saúde.</p>
                </div>
            </div>
            <div class="item">
                <div class="title">
                    <p>Como faço a transição para Medic?</p>
                    <img src="./assets/images/arrow.svg">
                </div>
                <div class="body">
                    <p>Transite para o Medic de forma rápida e fácil! Escolha o plano, faça seu cadastro e aproveite nosso período de teste. Depois, é só ativar sua cobertura e contar com a melhor saúde para você e sua família!
                    </p>
                </div>
            </div>
            <div class="item">
                <div class="title">
                    <p>Qual a diferença do plano Top e
                        do Premium?</p>
                    <img src="./assets/images/arrow.svg">
                </div>
                <div class="body">
                    <p>O plano Top oferece cobertura completa para consultas, exames e emergências com uma rede de médicos qualificados. O Premium inclui todos os benefícios do plano Top, além de atendimento exclusivo, maior agilidade e serviços adicionais. Escolha o que melhor se adapta às suas necessidades!
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="newsletter">
        <div class="container">
            <h2>Se inscreva para <span>novidades</span></h2>
            <p>Receba acesso exclusivo a ofertas especiais. 
            </p>
            <form method="post">
                <input type="email" 
                placeholder="Digite seu e-mail">
                <button class="button">Enviar</button>
            </form>
        </div>
    </section>
</body>
<script src="./assets/js/script.js"></script>
</html>